@import "import.scss";
$color: #e50914;
$color2: #fff;
%main {
  max-width: 100%;
}

.home-section {
  height: 95vh;
  position: relative;

  .content {
    margin-top: 80px !important;
  }
  .image-principal {
    img {
      width: 95%;
    }
  }
  .text_box {
    margin-top: 80px !important;
  }
  .text_box {
    h2 {
      text-transform: uppercase;
      font-weight: 400;
      color: $color;
      letter-spacing: 0.1em;
    }
  }
  .text_box p {
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: $color2;
    margin: 15px 0 35px;
  }
  .thumb {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    img {
      max-width: 70px;
    }
    li {
      &:hover {
        transform: translateY(-15px);
      }
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      cursor: pointer;
      transition: 0.5s;
    }
  }
}
.slide-warapper {
  h2 {
    color: $color !important;
    margin-left: 20px;
  }
  img {
    margin-top: 20px;
    @extend %main;
  }
}
.categorie {
  .titre {
    color: $color;
  }
  h4 {
    color: $color;
  }
  .movie-img {
    overflow: hidden;
  }
  .film {
    margin-top: 30px;
    width: 240px;
    height: 415px;
    background-color: #070707;
    overflow: hidden;
  }
  img {
    margin-top: 20px;
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 295px;

    transition: all 1s ease;
    &:hover {
      transform: scale(1.3);
    }
  }
  .text-warraper {
    @extend %main;
    padding: 5px;
  }
  p {
    color: $color2;
    max-width: 80%;
  }
  a {
    float: right;
    text-decoration: none;
    color: $color2;
  }
}
.messanger {
  position: relative;
  z-index: 1000;
  .cercle {
    position: fixed;
    bottom: 21px;
    right: 40px;
    width: 35px;
    height: 35px;
    .fab {
      cursor: pointer;
      background-color: $color;
      padding: 6px;
      border-radius: 50%;
      margin: auto;
    }
  }
  .chat_box {
    .chat-btn {
      background-color: $color;
      height: 40px;
      position: relative;

      span {
        color: white;
        margin-left: 10px;
        height: 100%;

        position: absolute;
        top: 5px;
        left: 5px;
      }
      i {
        float: right;
        margin-left: 20px;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }
    }
    height: 380px;
    width: 280px;
    background-color: aliceblue;
    position: fixed;
    right: 87px;
    bottom: 21px;
  }
  .descussion {
    height: 270px;
    margin-top: 15px;
    overflow: auto;
    .perso1 {
      display: flex;
      margin-left: 5px;

      .img-1 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-bottom: 13px;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      p {
        margin-left: 15px;
        width: 70%;
        background-color: #eeeeee;
        padding: 5px;
        border-radius: 10px;
      }
    }
    .perso2 {
      display: flex;
      justify-content: flex-end;
      margin-right: 5px;

      .img-2 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-bottom: 13px;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      p {
        margin-right: 15px;
        width: 70%;
        background-color: $color;
        padding: 5px;
        border-radius: 10px;
        color: white;
      }
    }
  }
  .form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      background: none;
      color: $color;
      outline: none;
      border: none;
      margin-left: 10px;
    }
    .form-chat {
      border: none;
      border: #070707 solid 1px;
      outline: none;
      border-radius: 20px;
      margin-top: 10px;
    }
  }
}
.active {
  display: none;
}
.show {
  display: block;
}
@media (max-width: 1100px) {
  .mobile-bar {
    display: none;
    position: fixed;
    background-color: black;
    width: 100%;
    height: 100vh;
    z-index: 1000;
  }
  nav {
    justify-content: space-between;
    height: 70px;

    i {
      position: fixed;
      z-index: 500;
    }
  }
  nav .menu {
    margin-top: 50px;
    z-index: 1500 !important;
    position: fixed;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: none !important;
    width: 100%;
    li {
      padding-top: 40px;
    }
    .search {
      margin-top: 40px;
    }
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 5px;
    position: relative;
    user-select: none;
    display: block;
  }
}
.messanger {
  position: relative;
  z-index: 1000;
  .cercle {
    position: fixed;
    bottom: 21px;
    right: 40px;
    width: 35px;
    height: 35px;
    .fab {
      cursor: pointer;
      background-color: $color;
      padding: 6px;
      border-radius: 50%;
      margin: auto;
    }
  }
  .chat_box {
    .chat-btn {
      background-color: $color;
      height: 40px;
      position: relative;

      span {
        color: white;
        margin-left: 10px;
        height: 100%;

        position: absolute;
        top: 5px;
        left: 5px;
      }
      i {
        float: right;
        margin-left: 20px;
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
      }
    }
    height: 380px;
    width: 280px;
    background-color: aliceblue;
    position: fixed;
    right: 87px;
    bottom: 21px;
  }
  .descussion {
    height: 270px;
    margin-top: 15px;
    overflow: auto;
    .perso1 {
      display: flex;
      margin-left: 5px;

      .img-1 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-bottom: 13px;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      p {
        margin-left: 15px;
        width: 70%;
        background-color: #eeeeee;
        padding: 5px;
        border-radius: 10px;
      }
    }
    .perso2 {
      display: flex;
      justify-content: flex-end;
      margin-right: 5px;

      .img-2 {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-bottom: 13px;
      }
      img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
      p {
        margin-right: 15px;
        width: 70%;
        background-color: $color;
        padding: 5px;
        border-radius: 10px;
        color: white;
      }
    }
  }
  .form-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      background: none;
      color: $color;
      outline: none;
      border: none;
      margin-left: 10px;
    }
    .form-chat {
      border: none;
      border: #070707 solid 1px;
      outline: none;
      border-radius: 20px;
      margin-top: 10px;
    }
  }
}
.active {
  display: none;
}
.show {
  display: block;
}
@media (max-width: 1100px) {
  .mobile-bar {
    display: none;
    position: fixed;
    background-color: black;
    width: 100%;
    height: 100vh;
    z-index: 1000;
  }
  nav {
    justify-content: space-between;
    height: 70px;

    i {
      position: fixed;
      z-index: 500;
    }
  }
  nav .menu {
    margin-top: 50px;
    z-index: 1500 !important;
    position: fixed;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: none !important;
    width: 100%;
    li {
      padding-top: 40px;
    }
    .search {
      margin-top: 40px;
    }
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 10px 5px;
    position: relative;
    user-select: none;
    display: block;
  }
}
.box-temporel {
  background-color: #070707;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: 2000;
  h1 {
    color: $color;
  }
  .wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .mobile {
      .descussion {
        height: 480px;
        margin-top: 15px;
        overflow: auto;

        .perso1 {
          display: flex;
          margin-left: 5px;

          .img-1 {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 13px;
          }
          img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }
          p {
            margin-left: 15px;
            width: 70%;
            background-color: #eeeeee;
            padding: 5px;
            border-radius: 10px;
          }
        }
        .perso2 {
          display: flex;
          justify-content: flex-end;
          margin-right: 5px;

          .img-2 {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin-bottom: 13px;
          }
          img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }
          p {
            margin-right: 15px;
            width: 70%;
            background-color: $color;
            padding: 5px;
            border-radius: 10px;
            color: white;
          }
        }
      }
      position: relative;
      width: 270px;
      height: 480px;
      background: #020c17;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      .texture {
        width: 100%;
        position: absolute;
        z-index: 1000;
      }
      .icon-wrapper {
        height: 100%;
        width: 100%;
        .button-tactile {
          display: flex;
          height: 350px !important;
          justify-content: flex-end;
          align-items: flex-end;
          list-style: none;
          margin-left: -30px;

          li {
            cursor: pointer;
            margin-left: 30px;
          }
        }
      }
      .text {
        position: absolute;
        color: $color2;
        top: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .top {
        position: absolute;
        top: -50px;
        width: 100%;
        height: 50px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        background-color: $color2;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .rectangle {
          height: 10px;
          width: 10px;
          overflow: hidden;
          background-color: #020c17;
          margin-left: 47%;
          border-top-left-radius: 40px;
          border-radius: 50%;
        }
      }
      .button {
        position: absolute;
        bottom: -50px;
        width: 100%;
        height: 50px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        background-color: $color2;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
    }
  }
}

#hide1,
#hide2,
#hide3,
#hide4 {
  display: none;
}
.active {
  display: flex !important;
}
.active2 {
  display: none !important;
}
.testimonials {
  margin: 80px auto;
  .row {
    margin-top: 30px;
  }
  h1 {
    text-align: center;
    font-weight: bold;
    color: $color;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  .rayen {
    margin: 40px auto;
  }
  .profile {
    padding: 70px 10px 10px;
    background-color: #070707;
  }
  img {
    margin: auto;

    position: absolute;
    top: 0;
    left: 35%;
    border: 10px solid black;
    border-radius: 50%;
  }
  h3 {
    text-transform: uppercase;
    color: $color;
  }
  p {
    color: $color2;
  }
}
#prix {
  color: $color2;
  float: right;
}
